# quarkus-unremovable-issue

./: pom.xml
extension-parent/: pom.xml
extension-parent/deployment/: pom.xml
extension-parent/deployment/src/main/java/issues/quarkus/unremovable/extension/deployment/: QuarkusProcessor.java
extension-parent/runtime/: pom.xml
sample/: pom.xml
sample/src/main/java/issues/quarkus/unremovable/sample/: HelloApplication.java  NotBean.java
sample/src/main/resources/: application.properties
